plugin/grpc/engine.proto

syntax = "proto2";

option go_package = "main";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

service Engine {
    // Sends a greeting
    rpc OnInsertOpen (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    optional string name = 1;
}

// The response message containing the greetings
message HelloReply {
    optional string message = 1;
}
